# WebpageDemo-using-Java

./: Jenkinsfile  pom.xml
integration-test/com/demo/: HelloWorldTest.java  IntegrationTest.java
main/java/com/nipun/mywebdemo/: ProcessLogin.java
main/webapp/: fail.jsp  index.jsp  success.jsp
main/webapp/WEB-INF/: web.xml
test/com/nipun/mywebdemo/: ProcessLoginTest.java
